###http://www.state-machine.com/psicc2/
http://www.sunyouqun.com/2017/04/page/4/

http://www2.imm.dtu.dk/pubdb/views/edoc_download.php/5479/pdf/imm5479.pdf 接收机链接

http://c.biancheng.net/view/246.html c语言网站


http://processors.wiki.ti.com/index.php/LPRF_BLE_HCITester

EDR：蓝牙EDR是蓝牙增强速率（Enhanced Data Rate）的英文缩写，其特色是大大提高了蓝牙技术的数据传输速率，达到了2.1Mbps ，蓝牙技术的三倍。因此除了可获得更稳定的音频流传送和更低的耗电量之外，还可充分利用带宽优势同时连接多个蓝牙设备


BLE：蓝牙低能耗（BLE）技术是蓝牙V4.0版本开始有的一个特性，是低成本、短距离、可互操作的鲁棒性无线技术，工作在免许可的2.4GHz ISM射频频段。它从一开始就设计为超低功耗（ULP）无线技术，它利用许多智能手段最大限度地降低功耗。

基础速率和增强速率（BR/EDR）射频工作在国际无授权2.4G Hz ISM频道。蓝牙系统使用跳频技术用来对抗干扰、抗衰减，并且提供跳频扩频（FHSS）载体。基础速率射频在工作时使用一种成形的二进制频率调制来降低技术的复杂度。基础速率的符号率1 Mb/s，码率可以达到1 Mb/s；增强速率符号率为2~3 Mb/s。
--------------------- 
作者：冯天恩 
来源：CSDN 
原文：https://blog.csdn.net/cocavon/article/details/78631308 
版权声明：本文为博主原创文章，转载请附上博文链接！

http://blog.csdn.net/lilifang_2011/article/details/72876748


http://open-iot.tmall.com/home
"000293e2,abcdf0f1f2f3,atFY1tGDCo4MQSVCGVDqtti3PvBI5WXb
8ee217bc02a5ab666dd2ce395df72055854af27ec5c045d92a484899743adc9f
00000753，c00f23452388,4712562cfda6da1396d3d6e74b59ded7
4d9824fd64c4992581c9d29700f8a71f3f79a872294179b94d2e59db5ef10ff3  88888

00000753，109e3a09cb13,4712562cfda6da1396d3d6e74b59ded7
02be7e5c141e94e32f3b626ea45b2bba9611a98117db55aae9a78220062575f3  000000

https://pan.baidu.com/s/1qWUSNrY

http://arduino.esp8266.com/stable/package_esp8266com_index.json

https://bitbucket.org/pygame/pygame/downloads/
http://www.lfd.uci.edu/~gohlke/pythonlibs/#pygame
blog.csdn.net/wzz4420381/article/details/74838001

错误	1	error LNK2019: 无法解析的外部符号 "void __cdecl int_swap_test(int *,int *)" (?int_swap_test@@YAXPAH0@Z)，该符号在函数 "private: virtual void __thiscall IntSwapTest_paramError_Test::TestBody(void)" (?TestBody@IntSwapTest_paramError_Test@@EAEXXZ) 中被引用	C:\Users\yumingliang\Desktop\vs\unit_test_demo2\test.obj	unit_test_demo2
https://docs.microsoft.com/zh-cn/previous-versions/visualstudio/visual-studio-2010/5ske5b71(v%3dvs.100)
